# sg-blazor-samples

src/: BlazorExamples.sln
src/BlazorExamples/: App.razor  App.razor.cs  BlazorExamples.csproj  Program.cs  _Imports.razor
src/BlazorExamples/Features/PokeApi/Components/: PokemonCard.razor  PokemonCard.razor.cs  PokemonOverview.razor  PokemonOverview.razor.cs
src/BlazorExamples/Features/PokeApi/Models/: PokemonModel.cs
src/BlazorExamples/Features/PokeApi/Pages/: PokeApi.razor
src/BlazorExamples/Features/PokeApi/Services/: PokemonApiHttpClient.cs
src/BlazorExamples/Features/PokeApi/State/: InitializePokeApiStateAction.cs  LoadPokemonDataAction.cs  PokeApiState.cs  PokemonDataLoadedAction.cs  PokemonDataLoadingFailedAction.cs  PokemonLoadingUpdateAction.cs
src/BlazorExamples/Features/StateStore/Components/: StatefulCounter.razor  StatefulCounter.razor.cs
src/BlazorExamples/Features/StateStore/Pages/: StateStoreSample.razor
src/BlazorExamples/Features/StateStore/State/: DecrementCounterAction.cs  IncrementCounterAction.cs  ResetCounterAction.cs  StateStoreState.cs
src/BlazorExamples/Pages/: Libraries.razor
src/BlazorExamples/Properties/: launchSettings.json
src/BlazorExamples/Shared/: MainLayout.razor  MainLayout.razor.cs  Menu.razor  NavMenu.razor
src/BlazorExamples/wwwroot/: appsettings.json  index.html  manifest.json
src/BlazorHybridHost/: App.xaml  App.xaml.cs  BlazorHybridHost.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/BlazorHybridHost/wwwroot/: index.html
src/BlazorServerHost/: BlazorServerHost.csproj  Program.cs
src/BlazorServerHost/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/BlazorServerHost/Properties/: launchSettings.json
src/BlazorWasmHost/: App.razor  App.razor.cs  BlazorWasmHost.csproj  Program.cs  _Imports.razor
src/BlazorWasmHost/Shared/: MainLayout.razor.cs  Menu.razor  Menu.razor.cs
src/BlazorWasmHost/wwwroot/: index.html  manifest.json
src/BlazorWinFormsHost/: BlazorWinFormsHost.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/BlazorWinFormsHost/wwwroot/: index.html
src/SharedLibrary/: App.razor  App.razor.cs  ExampleJsInterop.cs  ServiceCollectionExtensions.cs  SharedLibrary.csproj  _Imports.razor
src/SharedLibrary/Features/DeepLinking/Components/: DeepLinkableComponent.razor  DeepLinkableComponent.razor.cs
src/SharedLibrary/Features/DeepLinking/Pages/: DeepLinking.razor
src/SharedLibrary/Features/DynamicForms/Components/: DynamicComponentBase.cs  DynamicComponents.razor  DynamicComponents.razor.cs  DynamicFormRoot.razor  DynamicFormRoot.razor.cs  DynamicTextboxComponent.razor  DynamicTextboxComponent.razor.cs  UnknownDynamicComponent.razor
src/SharedLibrary/Features/DynamicForms/Models/: DynamicComponentModel.cs
src/SharedLibrary/Features/DynamicForms/Pages/: DynamicForm.razor  DynamicForm.razor.cs
src/SharedLibrary/Features/PokeApi/Components/: PokemonCard.razor.cs  PokemonOverview.razor  PokemonOverview.razor.cs
src/SharedLibrary/Features/PokeApi/Models/: PokemonModel.cs
src/SharedLibrary/Features/PokeApi/Pages/: PokeApi.razor
src/SharedLibrary/Features/PokeApi/Services/: PokemonApiHttpClient.cs
src/SharedLibrary/Features/PokeApi/State/: InitializePokeApiStateAction.cs  LoadPokemonDataAction.cs  PokeApiState.cs  PokemonDataLoadedAction.cs  PokemonDataLoadingFailedAction.cs  PokemonLoadingUpdateAction.cs
src/SharedLibrary/Features/Scopes/: Scope.razor
src/SharedLibrary/Features/Scopes/Services/: NumberProducer.cs  ScopeServiceBase.cs  ScopedService.cs  SingletonService.cs  TransientService.cs
src/SharedLibrary/Features/StateStore/Components/: StatefulCounter.razor  StatefulCounter.razor.cs
src/SharedLibrary/Features/StateStore/Pages/: StateStoreSample.razor
src/SharedLibrary/Features/StateStore/State/: DecrementCounterAction.cs  IncrementCounterAction.cs  ResetCounterAction.cs  StateStoreState.cs
src/SharedLibrary/Pages/: Index.razor
src/SharedLibrary/Shared/: MainLayout.razor  MainLayout.razor.cs  Menu.razor  Menu.razor.cs
