<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>BlazorExamples</title>
    <base href="/" />
    <link rel="icon" type="image/x-icon" href="_content/SharedLibrary/favicon.ico">
    <link href="_content/SharedLibrary/css/app.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
    <link href="_content/MudBlazor.ThemeManager/MudBlazorThemeManager.css" rel="stylesheet" />
    <link href="manifest.json" rel="manifest" />
</head>

<body>
    <div id="app">
        <!-- Will be replaced by App.razor when loaded -->
        <style>
            /* workaround for bug in mudblazor, that globally resets all margins and paddings */
            #blazor-loading-screen h1,
            #blazor-loading-screen h2,
            #blazor-loading-screen p
            {
                margin-block-start: 0.67em;
                margin-block-end: 0.67em;
                padding-left: 8px;
            }

            .cards {
                margin-top: 10em;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            .loading-card {
                width: 30em;
                margin: 16px;
                --mdc-theme-primary: #ff584f;
                --mdc-theme-secondary: #3d6fb4;
                --mdc-theme-on-primary: var(--mdc-theme-text-primary-on-dark);
            }

                .loading-card > .mdc-card__media {
                    height: 9em;
                }
        </style>
        <div id="blazor-loading-screen" class="mdc-typography">
            <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet" />

            <h1>Blazor Examples</h1>

            <div class="cards">

                <div class="mdc-card loading-card">
                    <div class="mdc-card__media mdc-theme--primary-bg mdc-theme--on-primary">
                        <div class="mdc-card__media-content">
                            <h1 class="mdc-typography--headline4">Loading BlazorExamples</h1>
                            <h2 class="mdc-typography--headline6">The application is currently loading...</h2>
                        </div>
                    </div>
                    <div role="progressbar" class="mdc-linear-progress mdc-linear-progress--indeterminate mdc-theme--secondary-bg">
                        <div class="mdc-linear-progress__buffering-dots"></div>
                        <div class="mdc-linear-progress__buffer"></div>
                        <div class="mdc-linear-progress__bar mdc-linear-progress__primary-bar ">
                            <span class="mdc-linear-progress__bar-inner"></span>
                        </div>
                        <div class="mdc-linear-progress__bar mdc-linear-progress__secondary-bar">
                            <span class="mdc-linear-progress__bar-inner"></span>
                        </div>
                    </div>
                    <p>
                        This application shows some examples how to create Blazor WebAssembly (WASM) applications.
                    </p>
                    <p id="waittext" style="visibility: hidden;">
                        Blazor host application was successfully created. Time to application startup is artifically
                        delayed by a few seconds on purpose to show how to display a loading screen like this.
                    </p>
                    <a href="https://thinktecture.com" target="__new">
                        <div class="mdc-button mdc-card__actions">
                            Made with &nbsp;<i class="material-icons mdc-button__icon">favorite</i>@ Thinktecture
                        </div>
                    </a>
                </div>
            </div>
            <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
            <script>
                const linearProgress = new mdc.linearProgress.MDCLinearProgress(document.querySelector('.mdc-linear-progress'));
                window.waitForStartup = function () {
                    document.querySelector("#waittext").style.visibility = "visible";
                };
            </script>
        </div>
    </div>

    <div id="blazor-error-ui">
        <!-- will be displayed, when the app encounters an unhandled exception -->
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
    <script>navigator.serviceWorker.register('service-worker.js');</script>
</body>

</html>
